@tailwind base;
@tailwind components;
@tailwind utilities;

/* ==============================================
   PHASE 2 - GLASSMORPHISM AVANCÉ
   ============================================== */

/* Classes glassmorphism premium avec effets avancés */
.glass-premium {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.1));
  border: 1px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(25px) saturate(180%);
  border-radius: 1.5rem;
  color: #fff;
  box-shadow: 
    0 8px 32px rgba(255, 255, 255, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.4),
    inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.glass-premium::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.8s ease;
}

.glass-premium:hover::before {
  left: 100%;
}

/* Glass variants pour différents composants */
.glass-card {
  background: linear-gradient(145deg, rgba(255, 255, 255, 0.35), rgba(255, 255, 255, 0.05));
  border: 1px solid rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(20px) saturate(160%);
  border-radius: 1.25rem;
  box-shadow: 
    0 12px 40px rgba(0, 0, 0, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
  transform-style: preserve-3d;
  perspective: 1000px;
}

.glass-button {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.1));
  border: 1px solid rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(15px) saturate(140%);
  border-radius: 2rem;
  position: relative;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.glass-button:hover {
  transform: translateY(-2px) scale(1.02);
  box-shadow: 
    0 15px 35px rgba(255, 255, 255, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.5);
}

/* ==============================================
   ANIMATIONS DE TRANSITION FLUIDES
   ============================================== */

/* Transitions entre écrans */
@keyframes slide-in-right {
  from {
    opacity: 0;
    transform: translateX(100%) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateX(0) scale(1);
  }
}

@keyframes slide-in-left {
  from {
    opacity: 0;
    transform: translateX(-100%) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateX(0) scale(1);
  }
}

@keyframes fade-scale-in {
  from {
    opacity: 0;
    transform: scale(0.8) translateY(40px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

@keyframes bounce-in {
  0% {
    opacity: 0;
    transform: scale(0.3) rotate(-15deg);
  }
  50% {
    opacity: 1;
    transform: scale(1.05) rotate(5deg);
  }
  70% {
    transform: scale(0.9) rotate(-2deg);
  }
  100% {
    opacity: 1;
    transform: scale(1) rotate(0deg);
  }
}

/* ==============================================
   TIMER CIRCULAIRE PROGRESSIF
   ============================================== */

@keyframes timer-progress {
  from {
    stroke-dashoffset: 314; /* Circonférence complète */
  }
  to {
    stroke-dashoffset: 0;
  }
}

.timer-circle {
  width: 120px;
  height: 120px;
  transform: rotate(-90deg);
}

.timer-background {
  fill: none;
  stroke: rgba(255, 255, 255, 0.2);
  stroke-width: 8;
}

.timer-progress {
  fill: none;
  stroke: url(#timer-gradient);
  stroke-width: 8;
  stroke-linecap: round;
  stroke-dasharray: 314;
  stroke-dashoffset: 314;
  transition: stroke-dashoffset 1s linear;
}

/* ==============================================
   EFFETS PARTICULES SUR BOUTONS
   ============================================== */

@keyframes particle-float {
  0% {
    opacity: 0;
    transform: translateY(0px) scale(0);
  }
  50% {
    opacity: 1;
    transform: translateY(-30px) scale(1);
  }
  100% {
    opacity: 0;
    transform: translateY(-60px) scale(0);
  }
}

.button-particles {
  position: relative;
  overflow: hidden;
}

.button-particles::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 4px;
  height: 4px;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.8), transparent);
  border-radius: 50%;
  animation: particle-float 2s infinite;
  pointer-events: none;
  transform: translate(-50%, -50%);
}

/* ==============================================
   FLIP 3D DES CARTES
   ============================================== */

.card-flip-container {
  perspective: 1000px;
  width: 300px;
  height: 200px;
}

.card-flip-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transform-style: preserve-3d;
}

.card-flip-container.flipped .card-flip-inner {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
}

.card-front {
  background: linear-gradient(135deg, rgba(92, 107, 255, 0.3), rgba(122, 0, 255, 0.3));
  border: 1px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(20px);
}

.card-back {
  background: linear-gradient(135deg, rgba(255, 106, 192, 0.3), rgba(255, 59, 114, 0.3));
  border: 1px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(20px);
  transform: rotateY(180deg);
}

/* ==============================================
   AMÉLIORATIONS RESPONSIVES
   ============================================== */

/* Animations spécifiques mobile */
@media (max-width: 768px) {
  .glass-premium {
    backdrop-filter: blur(15px) saturate(150%);
  }
  
  .button-particles::after {
    animation-duration: 1.5s;
  }
}

/* ==============================================
   CLASSES UTILITAIRES PERSONNALISÉES
   ============================================== */

.animate-slide-in-right {
  animation: slide-in-right 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.animate-slide-in-left {
  animation: slide-in-left 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.animate-fade-scale-in {
  animation: fade-scale-in 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.animate-bounce-in {
  animation: bounce-in 1s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* Hover effects avancés */
.hover-lift {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-lift:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 40px rgba(255, 255, 255, 0.15);
}

.hover-glow {
  transition: all 0.3s ease;
}

.hover-glow:hover {
  box-shadow: 
    0 0 30px rgba(255, 255, 255, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.4);
}

/* Override focus pour les inputs dans le glassmorphism */
input:focus, select:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.5);
  background: rgba(255, 255, 255, 0.25);
}

/* ==============================================
   ANIMATION SPIRALE MEMOJIS - PHASE 2.1
   ============================================== */

/* Keyframes pour l'animation spirale */
@keyframes spiral-entrance {
  0% {
    opacity: 0;
    transform: translate(-50%, -50%) 
               rotate(var(--start-angle)) 
               translate(0px) 
               rotate(calc(-1 * var(--start-angle))) 
               scale(0.3);
  }
  60% {
    opacity: 1;
    transform: translate(-50%, -50%) 
               rotate(var(--mid-angle)) 
               translate(80px) 
               rotate(calc(-1 * var(--mid-angle))) 
               scale(0.8);
  }
  100% {
    opacity: 1;
    transform: translate(-50%, -50%) 
               rotate(var(--final-angle)) 
               translate(120px) 
               rotate(calc(-1 * var(--final-angle))) 
               scale(1);
  }
}

@keyframes bouquet-bloom {
  0% {
    transform: translate(-50%, -50%) 
               rotate(var(--final-angle)) 
               translate(120px) 
               rotate(calc(-1 * var(--final-angle))) 
               scale(1);
  }
  50% {
    transform: translate(-50%, -50%) 
               rotate(var(--final-angle)) 
               translate(140px) 
               rotate(calc(-1 * var(--final-angle))) 
               scale(1.15);
  }
  100% {
    transform: translate(-50%, -50%) 
               rotate(var(--final-angle)) 
               translate(120px) 
               rotate(calc(-1 * var(--final-angle))) 
               scale(1);
  }
}

/* Classes pour l'animation spirale */
.spiral-avatar {
  animation: spiral-entrance 2.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards,
             bouquet-bloom 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) 2.5s forwards;
  opacity: 1; /* FIX: Assurer la visibilité permanente */
}

.spiral-avatar:hover {
  animation-play-state: paused;
  transform: translate(-50%, -50%) 
             rotate(var(--final-angle)) 
             translate(130px) 
             rotate(calc(-1 * var(--final-angle))) 
             scale(1.1) !important;
  transition: transform 0.3s ease;
  z-index: 10;
  position: relative;
}

/* Effet de pulsation continue après l'animation */
@keyframes gentle-pulse {
  0%, 100% {
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
  }
  50% {
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.6);
  }
}

.spiral-avatar-completed {
  animation: gentle-pulse 3s ease-in-out infinite;
  border-radius: 50%;
}
